# KtMvp

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ktmvp/yppcat/ktmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ktmvp/yppcat/ktmvp/Bus/: BaseMessage.kt  KTBus.kt  KTObserver.kt  MessageType.kt
app/src/main/java/ktmvp/yppcat/ktmvp/Bus/message/: ChangeHeadMessage.kt  ExitMessage.kt
app/src/main/java/ktmvp/yppcat/ktmvp/adapter/: BlueToothAdapter.kt  JokeAdapter.kt  NewsAdapter.kt  PicCursorAdapter.kt
app/src/main/java/ktmvp/yppcat/ktmvp/application/: HostRuntime.kt  MyApplication.kt  SonicSessionClientImpl.kt
app/src/main/java/ktmvp/yppcat/ktmvp/base/: BaseActivity.kt  BaseFragment.kt  BasePrenster.kt  IBaseView.kt  IPrenster.kt
app/src/main/java/ktmvp/yppcat/ktmvp/data/: IntentName.kt
app/src/main/java/ktmvp/yppcat/ktmvp/db/: Book.java
app/src/main/java/ktmvp/yppcat/ktmvp/db/bmob/: User.kt
app/src/main/java/ktmvp/yppcat/ktmvp/db/greendao/: Book.java
app/src/main/java/ktmvp/yppcat/ktmvp/font/: EcIcons.java  FontEcModule.kt
app/src/main/java/ktmvp/yppcat/ktmvp/mvp/contract/: DimenContract.kt  JokeContract.kt  MainContract.kt  NewsContract.kt
app/src/main/java/ktmvp/yppcat/ktmvp/mvp/model/: DimenModel.kt  JokeModel.kt  NewsModel.kt
app/src/main/java/ktmvp/yppcat/ktmvp/mvp/presenter/: DimenPresenter.kt  JokePresenter.kt  MainPresenter.kt  NewsPresenter.kt
app/src/main/java/ktmvp/yppcat/ktmvp/network/: RetrofitManager.kt
app/src/main/java/ktmvp/yppcat/ktmvp/network/bean/: DimenData.kt  JokeData.kt  JokeEntity.kt  NewsData.kt  NewsEntity.kt
app/src/main/java/ktmvp/yppcat/ktmvp/network/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/ktmvp/yppcat/ktmvp/network/service/: JuheService.kt
app/src/main/java/ktmvp/yppcat/ktmvp/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/ktmvp/yppcat/ktmvp/service/: MyIntentService.kt
app/src/main/java/ktmvp/yppcat/ktmvp/ui/activity/: BlueToothActivity.kt  DimensionCodeActivity.kt  JokeActivity.kt  KeepLiveActivity.kt  MainActivity.kt  NewsActivity.kt  SelectionActivity.kt  WebViewActivity.kt
app/src/main/java/ktmvp/yppcat/ktmvp/ui/fragment/: NewsFragment.kt
app/src/main/java/ktmvp/yppcat/ktmvp/ui/view/: FallObject.kt  FallingView.kt  ShineTextView.kt  WeatherView.kt
app/src/main/java/ktmvp/yppcat/ktmvp/utils/: AppUtils.kt  BitmapUtils.kt  CleanLeakUtils.kt  Constants.kt  DisplayManager.kt  Extensions.kt  FileConstants.kt  Logger.kt  NetworkUtil.kt  PermissionSettingUtils.kt  Preference.kt  ScreenShotUtils.kt  StatusBarUtil.kt  WatchHistoryUtils.kt
app/src/main/res/drawable/: ic_xuehua.xml
app/src/main/res/layout/: activity_bule_tooth.xml  activity_dimension_code.xml  activity_joke.xml  activity_main.xml  activity_news.xml  activity_selection.xml  activity_web_view.xml  fragment_news.xml  header_layout.xml  item_bluetooth.xml  item_pic.xml  joke_item.xml  layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ktmvp/yppcat/ktmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktmvp.yppcat.ktmvp.test/src/androidTest/java/com/example/ktmvpyppcatktmvptest/: ExampleInstrumentedTest.java
ktmvp.yppcat.ktmvp.test/src/main/: AndroidManifest.xml
ktmvp.yppcat.ktmvp.test/src/main/res/values/: strings.xml
ktmvp.yppcat.ktmvp.test/src/test/java/com/example/ktmvpyppcatktmvptest/: ExampleUnitTest.java
